@ONLINE{SpeechHowto,
	author={Cook, Stephen},
	title={Speech Recognition HOWTO},
    year={2002},
    month={April 19},
	howpublished="\url{http://www.linuxdoc.org/HOWTO/Speech-Recognition-HOWTO/index.html}"
}

@ONLINE{MitSpeechRecognition,
	author={Glass, James and Zue, Victor },
	title={Automatic Speech Recognition},
    year={2003},
    month={Spring},
	howpublished={\url{http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-345-automatic-speech-recognition-spring-2003}}
}

@booklet{DNNAcousticModeling,
	author={Hinton, Geoffrey and Deng,Li and Yu, Dong and Dahl, George and Abdel-rahman, Mohamed and Jaitly, Navdeep and  Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick  and Sainath, Tara and Brian Kingsbury},
	title={Deep Neural Networks for Acoustic Modeling in Speech Recognition},
    year={2012},
    month={July 18},
	howpublished={\url{ http://psych.stanford.edu/~jlm/pdfs/Hinton12IEEE_SignalProcessingMagazine.pdf}}
}

@misc{NNMachineLearning,
	author={Hinton, Geoffrey },
	title={Neural Networks for Machine Learning},
	year={2012},
	month={June 25},
	howpublished={\url{https://class.coursera.org/neuralnets-2012-001}}
}

@ONLINE{hmm.pdf,
	author={Tiuryn, Jerzy },
	title={Wstęp Do Obliczeniowej Biologii Molekularnej, wykład nr. 11},
	year={2006},
	month={January 18},
	howpublished={\url{http://www.mimuw.edu.pl/~dojer/wobm/hmm.pdf}}
}

@ONLINE{hmmInSpeechRec,
	author={Stanek, Michał},
	title={Ukryte Modele Markowa w rozpoznawaniu mowy},
	year={2006},
	month={January 26},
	howpublished={\url{http://pl.scribd.com/doc/14227406/Ukryte-modele-Markowa-jako-metoda-rozpoznawania-mowy#scribd}}
}

@ONLINE{NnSvm,
	author={Collobert, Roman and Bengio, Samy},
	title={Links between Perceptrons, MLPs and SVMs},
	year={2004},
	howpublished={\url{http://ronan.collobert.com/pub/matos/2004_links_icml.pdf}}
}

@ONLINE{PairClassification,
	author={Park, Sang-Hyeun and F\"urnkranz, Johannes },
	title={Efficient Pairwise Classification},
	year={2007},
	howpublished={\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.160.6459&rep=rep1&type=pdf}}
}

%@booklet{ANACOMB,
%    author={P. Flajolet and R.Sedgewick},
%    title={Analytic Combinatorics (Chapters I, II, III, IV, V, VI, VII, VIII, IX)},
%    howpublished={www},
%    year={2004},
%    month={November 23},
%    url={http://algo.inria.fr /flajolet/\-Publications/books.html}
%}
%
%@inproceedings{CAN2001,
%    author={S. Ratnasamy and P. Francis and M. Handley and R. Karp and S. Shenker},
%    title={A Scalable Content-Addressable Network},
%    booktitle={SIGCOMM'01},
%    year={2001},
%    month={August},
%    address={San Diego, California, USA}
%}
%
%@inproceedings{Chord2001,
%    author={I. Stoica and R. Morris and D. Karger and M. F. Kaashoek and H. Balakrishnan},
%    title={Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications},
%    booktitle={SIGCOMM'01},
%    year={2001},
%    month={August},
%    address={San Diego, California, USA}
%}
%
%@inproceedings{Chord2002,
%    author={D. Liben-Nowell and H. Balakrishnan and D. Karger},
%    title={Analysis of the Evolution of Peer-to-Peer Systems},
%    booktitle={ACM Conference on Principles of Distributed Computing},
%    year={2002},
%    month={July},
%    address={Monterey, CA},
%    url = "citeseer.ist.psu.edu/liben-nowell02analysis.html" }
%}
%
%@misc{ChordProject,
%    title={The Chord Project},
%    howpublished={web pages},
%    url={http://pdos.csail.mit.edu/chord/}
%}
%
%@inProceedings{icdcs04,
%    title = "Adaptive Replication in Peer-to-Peer Systems",
%    author = "Vijay Gopalakrishnan and Bujor Silaghi and Bobby Bhattacharjee and Pete Keleher",
%    booktitle = {The 24th International Conference on Distributed Computing Systems},
%    month = {March},
%    year = {2004},
%}
%
%
%@article{DEVROYE,
%    author={L. Devroye},
%    title={Laws Of The Iterated Logarithm For Order Statistics Of Uniform Spacings},
%    journal={The Annals of Probability},
%    volume={9},
%    year={1981},
%    pages={860-867},
%    number={5}
%}
%
%@book{CartanCA,
%    author={H. Cartan},
%    title={Elementary Theory of Analytic Functions of One or Several Complex Variables},
%    publisher={Herman},
%    year={1973},
%    address={Paris}
%}
%
%@inproceedings{JCIRandom,
%  author= {J. Cicho\'{n} and M. Klonowski and L. Krzywiecki and B. Ro\.{z}a\'{n}ski and P. Zieli\'{n}ski},
%  title = {Random Subsets of the Interval and P2P protocols},
%  publisher= {Springer-Verlag},
%  booktitle= {Approximation, Randimization and Combinatorial Optimization. Algorithms and Techniques},
%  editor   = {M. Charikar and K. Jansen and O. Reigold and J.D.P. Rolim},
%  series   = {LNCS},
%  volume   = {4627},
%  year     = {2007},
%}
%
%@article{JCINodesChord,
%author= {J. Cichon and M. Klonowski and L. Krzywiecki and B. Rozanski and P. Zielinski},
%title = {On the Number of Nodes and Their Distribution in Chord},
%year  = {2006}
%}
%
%@book{Feller1,
%    author={W. Feller},
%    title={An Introduction to Probability Theory and Its Applications},
%    publisher={John Wiley and Sons Inc },
%    year={1965},
%    volume={I},
%    address={New York}
%}
%
%@book{Feller2,
%    author={W. Feller},
%    title={An Introduction to Probability Theory and Its Applications},
%    publisher={John Wiley and Sons Inc },
%    year={1965},
%    volume={II},
%    address={New York}
%}
%
%@book{Hoel,
%    author={P.G. Hoel},
%    title={Introduction to Mathematical Statistics},
%    publisher={John Wiley and Sons Inc },
%    year={1965},
%    address={New York },
%    edition={3}
%}
%
%@book{KNUTH01,
%    author={Donald E. Knuth},
%    title={Fundamental Algorithms },
%    publisher={Addison-Wesley},
%    year={1997},
%    volume={1},
%    address={Reading, Massachusetts},
%    series={The art of computer programming},
%    edition={Third}
%}
%
%@book{KNUTH02,
%    author={Donald E. Knuth},
%    title={Seminumerical Algorithms},
%    publisher={Addison-Wesley},
%    year={1997},
%    volume={2},
%    address={Reading, Massachusetts},
%    series={The art of computer programming},
%    edition={Third}
%}
%
%@book{KNUTH03,
%    author={Donald E. Knuth},
%    title={Sorting and Searching},
%    publisher={Addison-Wesley},
%    year={1997},
%    volume={3},
%    address={Reading, Massachusetts},
%    series={The art of computer programming},
%    edition={Third}
%}
%
%@phdthesis{mitzen,
%    author={Mitzenmacher M.},
%    title={The Power of Two Choices in Randomized Load Balancing},
%    school={University of California },
%    year={1996},
%    address={Berkeley}
%}
%
%@inproceedings{PASTRY2001,
%    author={P. Druschel and A. Rowstron},
%    title={Pastry: Scalable, distributed object location and routing for large-scale
%        peer-to-peer systems},
%    booktitle={Proceedings International Conference on Distributed Systems Platforms},
%    year={2001},
%    month={November},
%    address={Heidelberg, Germany}
%}
%
%@article{slud,
%    author={E. Slud},
%    title={Entropy and maximal Spacings for random partitions},
%    journal={Z. Wahrsch. Verve.Gebiete},
%    volume={41},
%    year={1978},
%    pages={341-352}
%}
%
%@inproceedings{wang2004,
%    author={X. Wang and Y. Zhang and X. Li and D. Loguinov},
%    title={On Zone-Balancing of Peer-to-Peer Networks: Analysis of Random Node Join},
%    booktitle={Joint International Conference on Measurement and Modeling of Computer Systems},
%    year={2004},
%    publisher={ACM Press},
%    pages={211-222},
%    note={ISSN: 0163-5999}
%}
%
%@book{Fisz,
%    author={M. Fisz},
%    title={Probability Theory and Mathematical Statistics},
%    publisher={John Wiley and Sons Inc},
%    year={1963},
%    address={New York}
%}
%
%@article{FLA3,
%    author={P. Flajolet},
%    title={Approximate counting: A detailed analysis},
%    journal={BIT},
%    volume={25},
%    year={1985},
%    pages={113-134}
%}
%
%@article{KIR91,
%    author={P. Kirschenhofer and H. Prodinger},
%    title={Approximate counting: an alternative approach},
%    journal={Informatique Theorique et Applications},
%    volume={25},
%    year={1991},
%    pages={43-48}
%}
%
%@article{KOPO2004,
%    author={B. Kopoci\'nski},
%    title={A random split of the interval $[0,1]$},
%    journal={Aplicationes Mathematicae},
%    volume={31},
%    year={2004},
%    pages={97-106}
%}
%
%@article{MORR78,
%    author={R. Morris},
%    title={Counting large numbers of events in small registers},
%    journal={Communications of The ACM },
%    volume={21},
%    year={1978},
%    pages={161-172}
%}
%
%@inbook{Pastry2001,
%    author={P. Druschel and A. Rowstron},
%    title={Pastry: Scalable, Decentralized Object Location, and Routing for Large-Scale
%        Peer-to-Peer Systems},
%    year={2001},
%    publisher={Springer-Verlag},
%    pages={329-350},
%    volume={2218},
%    series={LNCS},
%    address={Berlin},
%    editor={R. Guerraoui},
%    booktitle={IFIP/ACM International Conference on Distributed Systems Platforms}
%}
%
%@inbook{Kademlia2002,
%    author={P. Maymounkov and D. Mazieres},
%    title={Kademlia: A Peer-to-Peer Information System Based on the XOR Metric},
%    year={2002},
%    publisher={Springer-Verlag},
%    pages={53-65},
%    volume={2429},
%    series={LNCS},
%    address={Berlin},
%    editor={P. Druschel and M. F. Kaashoek and A. I. T. Rowstron},
%    booktitle={IPTPS '01: Revised Papers from the First International Workshop on Peer-to-Peer
%        Systems}
%}
%
%@inproceedings{liben-nowell2002observations,
%    author={David Liben-Nowell and Hari Balakrishnan and David Karger},
%    title={Observations on the Dynamic Evolution of Peer-to-Peer Networks},
%    booktitle={1st Workshop on P2P Systems and Technologies},
%    year={2002},
%    month={March},
%    address={Cambridge, MA}
%}
%
%@book{SHAStandard,
%    author={National Institute of Standards and Technology},
%    title={FIPS PUB 180-1: Secure Hash Standard},
%    publisher={Federal Information Processing Standards Publication},
%    year={1995},
%    address={Gaithersburg, MD, USA},
%    month={apr},
%    url={http://www.itl.nist.gov/fipspubs/fip180-1.htm}
%}
%@book{ORDERINTRO,
%    author={B.C. Arnold and N. Balakrishnan and H.N. Nagaraja},
%    title={A First Course in Order Statistics},
%    address={New York},
%    publisher ={John Wiley \& Sons},
%    year={1992}
%}
%@book{HIF01,
%title = {Higher Transcendental Functions},
%author = {H. Bateman},
%publisher ={McGraw-Hill Book Company, Inc.},
%year = {1953},
%volumne = {1}
%}
%
%@book{QueueingCooper,
%title = {Introduction To Queueing Theory},
%author = {R. B. Cooper},
%edition = {second},
%publisher ={Elsevier North Holland, INC.},
%year = {1981}
%}
%
%@inbook{Resiliance2007,
%    author={L. Derek and Y. Zhong and R. Vivek and D. Loguinov},
%    title={On Lifetime-Based Node Failure and Stochastic Resilience of Decentralized Peer-to-Peer Networks},
%    booktitle={IEEE/ACM Transactions of Networking},
%    year={October 2007},
%    publisher={IEEE},
%    volume={15}
%}
%
%@book{converse2004php5,
%  title={PHP5 and MySQL Bible},
%  author={Converse, T. and Park, J. and Morgan, C.},
%  isbn={9780764557460},
%  lccn={2004103176},
%  series={Bible Series},
%  url={http://books.google.pl/books?id=i-iJ57OSKH8C},
%  year={2004},
%  publisher={Wiley}
%}
